# sonar.host.url=https://sonarcloud.io
# sonar.login=<token>
# sonar.organization=<company>
# sonar.projectKey=<projetKey>
# sonar.projectName=<projectName>
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**
